<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Canvas Chronicles</title>

    <style>
        body{
            background-color: #99b6af;
            font-family: Arial, sans-serif;
        }
        #main{
            color:rgb(17, 114, 73);
            display: flex;
            justify-content: left;
            flex-direction: column;
            align-items: center;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;


           
        }
        #line{
            


        }
        .navheight{
            height: 200px;
        }


    </style>
  </head>
<body id="line" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navheight" >
          <div class="navbar-header">
            <button 
                type="button"
                class="navbar-toggle "
                data-toggle="collapse"
                data-target="#myNavbar" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

                
            </button>
            




    <h1 id="main">Canvas Chronicles </h1> 

</body>
</html>